source:
  delimiter: ;
  fields:
  - map: nom
    name: nom
    type: String
  - map: fax
    name: fax
    type: String
  - map: prenom
    name: prenom
    type: String
  - map: id_contact
    name: id_contact
    type: Integer
  - map: telephone
    name: telephone
    type: String
  - map: mail
    name: mail
    type: String
  - map: gsm
    name: gsm
    type: String
  headerRow: '0'
  resource: data/contact.csv
  skipRows: '1'
  source: CSV
target:
  createTable: true
  table: accessi_contact
  truncateTable: true
  type: Database
  url: postgresql://postgres:azerty@localhost:5432/accessi
